<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 - 2</title>

    <style>
        .A {
            background-color: #f64114;
            height: 200px;
            width: 600px;
        }
        
        .B {
            background-color: #00ff95;
            height: 40%;
            width: 80%;
        }
        
        .C {
            background-color: rgba(241, 255, 50);
            color: brown;
            font-size: 18px;
            font-family: Verdana;
            font-weight: normal;
        }
        
        .D {
            width: 90%;
            height: 40vh;
            background-color: rgb(242, 255, 3);
        }
        
        .E {
            width: 15vw;
            height: 50%;
            background-color: rgb(0, 255, 255);
        }
    </style>
</head>

<body>

    <div class="A">
        <div class="B">
            <p class="C">
                Esse é o 2° parágrafo de teste
            </p>
        </div>
    </div>

    <div class="D">
        <div class="E"></div>
    </div>

</body>

</html>