<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(580,60)" to="(630,60)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(710,80)" to="(710,150)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <comp lib="1" loc="(800,170)" name="OR Gate"/>
    <comp lib="6" loc="(825,264)" name="Text">
      <a name="text" val="S = (AB) + (CD) + (EF)"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="AND Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(877,174)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(347,146)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate"/>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(850,170)" name="LED"/>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(680,80)" name="AND Gate"/>
    <comp lib="1" loc="(680,170)" name="AND Gate"/>
    <comp lib="6" loc="(199,261)" name="Text">
      <a name="text" val="S = (ABC) + (DE)"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(320,140)" name="LED">
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
