<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(680,320)" to="(680,460)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(240,240)" to="(240,390)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(610,300)" to="(720,300)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(690,130)" to="(690,280)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(80,110)" to="(80,220)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(610,130)" to="(690,130)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(470,520)" to="(550,520)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <comp lib="1" loc="(530,90)" name="NOT Gate"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOT Gate"/>
    <comp lib="5" loc="(350,220)" name="LED"/>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate"/>
    <comp lib="1" loc="(200,200)" name="OR Gate"/>
    <comp lib="1" loc="(200,90)" name="AND Gate"/>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="NOT Gate"/>
    <comp lib="1" loc="(540,320)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="OR Gate"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate"/>
    <comp lib="1" loc="(770,300)" name="OR Gate"/>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="AND Gate"/>
    <comp lib="5" loc="(800,300)" name="LED"/>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="NOT Gate"/>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate"/>
  </circuit>
</project>
